# JoyStream

./: README.md  pom.xml
src/main/java/com/joystream/config/: ApiConfig.java
src/main/java/com/joystream/controller/: AtualizarPerfilServlet.java  AvaliacaoServlet.java  CadastroServlet.java  FavoritoServlet.java  JogosServlet.java  LoginServlet.java
src/main/java/com/joystream/dao/: AvaliacaoDAO.java  DBConfig.java  FavoritoDAO.java  UsuarioDAO.java
src/main/java/com/joystream/model/: Avaliacao.java  Favorito.java  Jogo.java  Usuario.java
src/main/java/com/joystream/service/: JogoService.java
src/main/java/com/joystream/util/: DateUtil.java
src/main/resources/: schema.sql
src/main/resources/db/: alter_table_usuarios.sql
src/main/webapp/: alterar-senha.jsp  cadastro.jsp  detalhe.jsp  erro404.jsp  erro500.jsp  erroGenerico.jsp  favoritos.jsp  home.jsp  index.jsp  jogos.jsp  login.jsp  logout.jsp  perfil.jsp  privacidade.jsp  recuperar-senha.jsp  sobre.jsp  suporte.jsp  termos.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: alert.js  auto-focus.js
src/main/webapp/components/: footer.jsp  head.jsp  header.jsp
